.photo-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    padding-top: 92px;
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 928px;
}

@media (min-width: 1280px) {
    .photo-grid {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        max-width: 1184px;
    }
}


@media (max-width: 1023px) {
    .photo-grid {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
        padding-top: 88px;
        margin: 0 24px;
        grid-auto-rows: 1fr;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        gap: 12px;
        padding-top: 64px;
        margin: 0 16px;
        grid-auto-rows: 1fr;
    }
}