.place {
    display: grid;
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, 440px);
    box-sizing: border-box;
    column-gap: 32px;
    row-gap: 48px;
    padding: 0 48px 80px;
    margin: 0;
}

@media (min-width: 1280px) {
    .place {
        grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, 460px);
        column-gap: 40px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, 340px);
        column-gap: 28px;
        padding: 0 24px 73px;
    }
}

@media (max-width: 500px) {
    .place {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        padding: 0 0 50px 0;
    }
}